instance(1201096649,'Catalog',' Catalog()',1383988899)
instance(2075405360,'java.util.ArrayList',' java.util.ArrayList()',1383988899)
instance(1470160688,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(43840834,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(246006117,'Terminal',' Terminal(Catalog)',1383988899)
instance(393166726,'Clerk',' Clerk(Terminal)',1383988899)
instance(1450832108,'BookEntrySession',' BookEntrySession(Catalog)',1383988899)
instance(1564432307,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(778443088,'Book',' Book(String, String, String, String, String)',1383988899)
instance(822602492,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(2127847305,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(684481644,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(686721140,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(1775439847,'Book',' Book(String, String, String, String, String)',1383988899)
instance(532233464,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(978439693,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(1353635172,'java.lang.StringBuilder',' java.lang.StringBuilder(String)',1383988899)
instance(13093729,'Catalog',' Catalog()',1383990718)
instance(329905727,'AccessLogger',' AccessLogger()',1383990718)
instance(379160079,'Terminal',' Terminal(Catalog)',1383990718)
instance(959467104,'Clerk',' Clerk(Terminal)',1383990718)
instance(544291442,'Session',' Session(Catalog)',1383990718)
instance(1773413121,'BookEntrySession',' BookEntrySession(Catalog)',1383990718)
instance(1647316837,'Security',' Security()',1383990718)
instance(236173202,'PrintedItem',' PrintedItem(String, String, String, String)',1383990718)
instance(813226358,'Book',' Book(String, String, String, String, String)',1383990718)
instance(305844020,'PrintedItem',' PrintedItem(String, String, String, String)',1383990718)
instance(1392076869,'Book',' Book(String, String, String, String, String)',1383990718)
instance(13093729,'Catalog',' Catalog()',1383990858)
instance(329905727,'AccessLogger',' AccessLogger()',1383990858)
instance(308911605,'Terminal',' Terminal(Catalog)',1383990858)
instance(1409370436,'Clerk',' Clerk(Terminal)',1383990858)
instance(828787934,'Session',' Session(Catalog)',1383990858)
instance(859872296,'BookEntrySession',' BookEntrySession(Catalog)',1383990858)
instance(236173202,'Security',' Security()',1383990858)
instance(839757730,'PrintedItem',' PrintedItem(String, String, String, String)',1383990858)
instance(545640026,'Book',' Book(String, String, String, String, String)',1383990858)
instance(1164785722,'PrintedItem',' PrintedItem(String, String, String, String)',1383990858)
instance(92703602,'Book',' Book(String, String, String, String, String)',1383990858)
instance(1058677336,'Catalog',' Catalog()',1383990992)
instance(550518275,'AccessLogger',' AccessLogger()',1383990992)
instance(1989766924,'Terminal',' Terminal(Catalog)',1383990992)
instance(946680940,'Clerk',' Clerk(Terminal)',1383990992)
instance(1027197810,'Session',' Session(Catalog)',1383990992)
instance(492554437,'BookEntrySession',' BookEntrySession(Catalog)',1383990992)
instance(1022971309,'Security',' Security()',1383990992)
instance(587528376,'PrintedItem',' PrintedItem(String, String, String, String)',1383990992)
instance(459606526,'Book',' Book(String, String, String, String, String)',1383990992)
instance(452800031,'PrintedItem',' PrintedItem(String, String, String, String)',1383990992)
instance(1675559696,'Book',' Book(String, String, String, String, String)',1383990992)
